# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
# DEVSTREAM_ID_REALM_ID={{REALM_ID}}
# DEVSTREAM_ID_CLIENT_ID={{CLIENT_ID}}
# DEVSTREAM_ID_SECRET={{SECRET}}
# DEVSTREAM_ID_URL={{DEVSTREAM_ID_BASE_URL}}
# NEXT_PUBLIC_DEVSTREAM_API_URL={{DEVSTREAM_API_URL}}
# NEXT_PUBLIC_DEVSTREAM_API_ANON_KEY={{DEVSTREAM_API_ANON_KEY}}
# NEXT_PUBLIC_HOST_URL=http://localhost:3000
# REDIRECT_URI_CALLBACK=https://localhost:3000/auth/callback

KDEVSTREAM_ID_REALM_ID=devstream
KDEVSTREAM_ID_CLIENT_ID=devstream
KDEVSTREAM_ID_SECRET=MhO95e7bPuPPj5ap1KZfU2r2ZgQaS8Ir
KDEVSTREAM_ID_URL=http://20.205.168.110:8080
NEXT_PUBLIC_KDEVSTREAM_API_URL=http://localhost:8000
NEXT_PUBLIC_KDEVSTREAM_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
NEXT_PUBLIC_HOST_URL=http://localhost:3000
REDIRECT_URI_CALLBACK=http://localhost:3000/auth/callback
